VITE_VERTEXAI_KEY=AIzaSyDCLZApat0J1hZw087e64JnIWtsSq8cRuY 
VITE_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNWYyNDcxYjVlMjc5MjAyNTJmMWEyN2NmY2VlYTU1ZiIsIm5iZiI6MS43NDU5OTk2MzAxODIwMDAyZSs5LCJzdWIiOiI2ODExZDcwZTdlYmUzNTdhYWFlNmQxODEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ZwSFilWIQHANwGcpVcO-R-sNUoJaOlXdD1UDpZbAcj0
